# #!/bin/bash

# if [ -z "$GITGO_GITHUB_REPO_URL" ]; then
#   # If not set, prompt the user to provide a GitHub repository URL
#   read -p "Enter the GitHub repository URL: " user_url
#   # Save the URL as an environment variable
#   export GITGO_GITHUB_REPO_URL="$user_url"
#   echo "GitHub repository URL set as: $GITGO_GITHUB_REPO_URL"
# fi

reboot_message=$(
  cat <<EOF
\n\n
*******************************************************
///////////////////////////////////////////////////////
\nPlease restart your terminal to apply changes
                   OR
run the following to apply changes: $ \033[92msource ~/.zshrc\033[0m
\n///////////////////////////////////////////////////////
*******************************************************
\n\n
EOF
)

help_message=$(
  cat <<EOF

*******************************************************
///////////////////////////////////////////////////////

Gitgo is a small set of functions to perform the following tasks in one command:
-- Add all changes to a commit
-- Commit those changes with a message
-- Open your GitHub repo for review or merging

All commands start with "gitgo" followed by the following arguments:
-- No arguments will open your GitHub repo
-- \033[92m"commit message"\033[0m commits all changes with your message
-- \033[92mclearurl\033[0m removes your linked repo
-- \033[92mcurrurl\033[0m shows the currently linked repo
-- \033[92msetup\033[0m sets up your environment

Hope this helps! Dont break anything 

///////////////////////////////////////////////////////
*******************************************************

EOF
)

gg_log() {
  echo "GITGO_LOGS: $1"
}

# Function to clear the locally set GitHub repository URL
clear_repo_url() {
  gg_log "Clearing locally set GitHub repository URL..."
  unset GITGO_GITHUB_REPO_URL
  rm -f .gitgo_repo_url # Remove the file in the current directory
}

show_curr_url() {
  gg_log "Current repo set as: $(cat .gitgo_repo_url)"
}

show_help() {
  gg_log "$help_message"
}

# Function to check and manage the repository URL
check_url() {

  if [ ! -f .gitgo_repo_url ]; then
    touch .gitgo_repo_url
  fi
  # Load the URL from the .gitgo_repo_url file in the current directory
  GITGO_GITHUB_REPO_URL=$(cat .gitgo_repo_url)

  if [ -z "$GITGO_GITHUB_REPO_URL" ]; then
    # If not set, prompt the user to provide a GitHub repository URL
    read -p "Enter the GitHub repository URL: " user_url
    # Save the URL to the .gitgo_repo_url file in the current directory
    echo "$user_url" >.gitgo_repo_url
    # Save the URL as an environment variable
    export GITGO_GITHUB_REPO_URL="$user_url"
    # echo "GitHub repository URL set as: $GITGO_GITHUB_REPO_URL"
  fi

  # Return the URL
  echo "$GITGO_GITHUB_REPO_URL"
}

# Make the script executable
setup() {
  chmod +x gitgo

  # Get the absolute path to the script's directory using realpath (macOS and Linux compatible)
  SCRIPT_DIR=$(realpath "$(dirname "$0")")

  # Check if SCRIPT_DIR is already in the PATH
  if [[ ":$PATH:" != *":$SCRIPT_DIR:"* ]]; then
    # Append the export PATH line to ~/.zshrc
    echo 'export PATH="$PATH:'"$SCRIPT_DIR"'"' >>~/.zshrc

    # Source ~/.zshrc to apply changes to the current shell session
    source ~/.zshrc

    gg_log "Added $SCRIPT_DIR to your PATH in ~/.zshrc"
    gg_log "$reboot_message"
  else
    gg_log "$reboot_message"

    gg_log "$SCRIPT_DIR already exists in path. Nothing to do..."
  fi

  # Create the .gitgo_repo_url file if it doesn't exist
  touch .gitgo_repo_url

  url=$(source checkurl.sh)
}

# Check if a special command "clearurl" is passed as an argument
if [ "$#" -eq 0 ]; then
  gg_log "Have fun!"
  url=$(check_url)
  open "$url"
elif [ "$#" -gt 1 ]; then
  gg_log "$(tput setaf 1)Too many arguments!$(tput sgr0) Enter 'gitgo help' for more info"
  exit 0
elif [ "$1" == "clearurl" ]; then
  clear_repo_url
  exit 0
elif [ "$1" == "currurl" ]; then
  show_curr_url
  exit 0
elif [ "$1" == "setup" ]; then
  setup
  exit 0
elif [ "$1" == "help" ]; then
  show_help
  exit 0
elif [ -n "$1" ]; then
  url=$(check_url)
  gg_log "this is the returned URL by gitgo: $url"

  # Get the argument from the command line
  commit_msg=$1

  # Execute the git commands
  git add --all
  git commit --all -m"$commit_msg"
  git push origin HEAD

  open "$url"
else
  gg_log "Bruh that makes no sense... enter 'gitgo help' for more info"
fi
